

SCRIPT : ZANGETSU V2.0
PENGEMBANG : ICHIGO👑
WHATSAPP : 6285808282968

SC ZANGETSU RILIS PADA TANGGAL 1 JANUARI 2025
SELAMAT MENYAMBUT TAHUN BARU🙏

 DIMOHON UNTUK TIDAK DI HAPUS BAGIAN INI UNTUK MENGHARGAI SAYA SEBAGAI CREATOR DARI PROJEK ZANGETSU V2.0 INI 

THANKS TO : 
 - Allah SWT ( God ) 
 - keluarga ( Family ) 
 - IchigoZGZ ( PENGEMBANG UTAMA ) 
 - RuzxLowly ( Sensei ) 
 - Alwaysriky ( Support ) 
 - Xrz - team ( team yang berkontribusi ) 
 
  SAYA MENGHIMBAU KEPADA SEMUA YANG TIDAK TERLIBAT TIDAK MENAMBAHKAN NAMANYA SENDIRI
  
  JIKA MASIH MELANGGAR KAMI TIDAK SEGAN SEGAN AKAN MENUNTUT DENGAN CARA KAMI